#!/sbin/openrc-run

command="/root/bin/pia-wg.sh"

: "${CONFIGDIR:=/var/cache/pia-wg}"
: "${CONFIG:=/etc/pia-wg/pia-wg.conf}"

WATCHDOG="/root/bin/pia-watchdog.sh"

extra_started_commands="reload watchdog_start watchdog_stop watchdog_status"

depend() {
	need net sysfs
	after modules ip-rules
	use logger
}

start_pre() {
	if ! [ -e "$CONFIG" ]
	then
		echo "Please generate a config with pia-wg.sh and copy it to $CONFIG"
		return 1
	fi
	if ! [ -w "$CONFIGDIR" ] || ! [ -d "$CONFIGDIR" ]
	then
		echo "$CONFIGDIR is not a writable directory"
		return 1
	fi
	return 0
}

doconn() {
	(
		export CONFIGDIR="$CONFIGDIR"
		export CONFIG="$CONFIG"
		while "$command" "$@" 2>&1 | tee /var/log/pia-wg.log && [ ${PIPESTATUS[0]} -ne 0 ]
		do
			ewarn "Failed, retrying"
			sleep 1
		done
		einfo "OK"
	);
	return 0
}

start() {
	doconn -f
}

start_post() {
	# Start the watchdog daemon after successful VPN connection
	if [ -x "$WATCHDOG" ]
	then
		ebegin "Starting PIA watchdog daemon"
		export CONFIGDIR="$CONFIGDIR"
		export CONFIG="$CONFIG"
		"$WATCHDOG" start
		eend $?
	else
		ewarn "Watchdog script not found at $WATCHDOG - skipping auto-monitoring"
	fi
}

reload() {
	doconn -r
}

restart() {
	stop
	start
}

stop_pre() {
	# Stop the watchdog before tearing down the VPN
	if [ -x "$WATCHDOG" ]
	then
		export CONFIGDIR="$CONFIGDIR"
		export CONFIG="$CONFIG"
		"$WATCHDOG" stop 2>/dev/null
	fi
}

stop() {
	(
		source "$CONFIG"
		ip link del "${PIA_INTERFACE:-pia}"
	);
}

###############################################################################
# Watchdog sub-commands (available as: rc-service net.pia watchdog_*)
###############################################################################

watchdog_start() {
	if [ -x "$WATCHDOG" ]
	then
		ebegin "Starting PIA watchdog"
		export CONFIGDIR="$CONFIGDIR"
		export CONFIG="$CONFIG"
		"$WATCHDOG" start
		eend $?
	else
		eerror "Watchdog script not found at $WATCHDOG"
		return 1
	fi
}

watchdog_stop() {
	if [ -x "$WATCHDOG" ]
	then
		ebegin "Stopping PIA watchdog"
		export CONFIGDIR="$CONFIGDIR"
		export CONFIG="$CONFIG"
		"$WATCHDOG" stop
		eend $?
	else
		eerror "Watchdog script not found at $WATCHDOG"
		return 1
	fi
}

watchdog_status() {
	if [ -x "$WATCHDOG" ]
	then
		export CONFIGDIR="$CONFIGDIR"
		export CONFIG="$CONFIG"
		"$WATCHDOG" status
	else
		eerror "Watchdog script not found at $WATCHDOG"
		return 1
	fi
}
